*{box-sizing: border-box;}
body{
    margin: 0;
    background-color: #fff;
    color: #333;
    font-size: 17px;
    font-family: sans-serif;
}
header{
    align-items: center;
}
nav{
    background-color: #0066ad;
    height: 100px;
}
nav img{
    height: 70px;
    padding-top: 20px;
    margin-left: 15px;
}
.container{
    width: 1200px;
    margin: auto;
    padding: auto;
}
.d-felx{
    display: flex;
}
.list-style-none{
    list-style: none;
}
.justify-content-between{
    justify-content: space-between;
}
.text-decoration{
    text-decoration: none;
}

/*******top**********/
ul.top{
    margin: 0;
    padding: 0;
}
ul.top>li{
    width: 150px;
    padding-top: 25px;
    text-align: center;
    position: relative;
}
ul.top>li>a{
    text-decoration: none;
    font-weight: bold;
    display: block;
    color: #333;
}
ul.top>li:hover,
ul.top-sub>li:hover{
    background-color: #30a3f3;
}
ul.top-sub{
    list-style: none;
    background-color: #30a3f3;
    position: absolute;
    display: none;
    text-align: center;
    width: 100%;
    top : 55px;
    margin: 0;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    line-height: 30px;
    z-index: 180;

 }
ul.top-sub>li>a{
    text-decoration: none;
    text-align: center;
    color: #333;
}
/*******slide********/
.hero{
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slide{
    width: 3600px;
    position: absolute;
    top: 0;
    left: 0;
}
.slide>img{
    float: left;
}
.main{
    height: 200px;
}
.row{
    margin-left: -10px;
    margin-right: -10px;
}
.notice-gallery{
    width: 40%;
    padding: 10px;
}
.tab{
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    padding-left: 5px;
}
.tab a{
    text-decoration: none;
    line-height: 35px;
    background-color: #30a3f3;
    color: #333;
    padding-left: 15px;
    padding-right: 15px;
}
.tab a.notice-active{
    background: #30a3f3;
    color: #333;
    font-weight: bold;
}
.content{
    background-color: #30a3f3;
    padding: 7px 3px 5px;
}
.content>div{
    display: none;
}
.content>div.notice-active{
    display: block;
}
#notice li{
    border-bottom: 1px dashed #333;
    transition: all 300ms;
}
#notice li:hover{
    background-color: #90cffc;
}
#notice a{
    line-height: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#gallery{
    text-align: center;
}
#gallery img{
    width: 120px;
    height: 120px;
    margin: 10px 8px 9px;
    object-fit: cover;
}
