<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="../WWW/css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav class="logo d-felx justify-content-between ">
                <a href="#">
                    <img src="../01.로고/로고.png">
                </a>
                <ul class="top d-felx list-style-none">
                    <li><a href="#">강원천문대  </a>
                        <ul class="top-sub">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="top-sub">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">천문대예약</a>
                        <ul class="top-sub">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="top-sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="hero">
                <div class="slide">
                    <img src="../WWW/image/슬라이드-1.png">
                    <img src="../WWW/image/슬라이드-2.png">
                    <img src="../WWW/image/슬라이드-3.png">
                </div>
            </div>
            <div class="main">
                <div class="row">
                    <div class="notice-gallery ">
                        <ul class="tab list-style-none d-felx ">
                            <li><a href="#" class = "notice-active" data-idx="notice">공지사항</a></li>
                            <li><a href="#" data-idx="gallery">갤러리</a></li>
                        </ul>
                        <div class="content">
                            <div id="notice" class="notice-active">
                                <ul>
                                    <li><a href="#" class="popup">
                                        전산정보센터 센터장, 기술직 직원 모집  2019.07.25
                                    </a></li>
                                    <li><a href="#">이 달의 천문이야기, 함께 듣는 놀라운 하늘 2019.06.21 </a></li>
                                    <li><a href="#">주민참여 정원 콘테스트 2019.07.05 2019</a></li>
                                    <li><a href="#">여름 방학 특별 프로그램 안내 2019.06.14 </a></li>
                                    <li><a href="#">2019 혁신지원사업 하계 토익캠프 신청안내 </a></li>
                                </ul>
                            </div>
                            <div class="gallery">
                                <a href="#"><img src="../WWW/image/갤러리1.jpg"></a>
                                <a href="#"><img src="../WWW/image/갤러리2.jpg"></a>
                                <a href="#"><img src="../WWW/image/갤러리3.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="banner">
                        <a href="#"><img src="." alt="#"></a>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>